<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChooseActivity" android:id="@+id/coordinatorLayout">
    <TextView
            android:text="Choose music Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="64dp">
            <Button
                    android:text="focus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/btnM1" android:layout_weight="1"
                    android:onClick="onChoose"/>
            <Button
                    android:text="relax"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/btnM2" android:layout_weight="1"
                    android:onClick="onChoose"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="64dp">
            <Button
                    android:text="exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/btnM3" android:layout_weight="1"
                    android:onClick="onChoose"/>
            <Button
                    android:text="sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/btnM4" android:layout_weight="1"
                    android:onClick="onChoose"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>